<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#02E0C7"
    tools:context=".fragment.Palendrome">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palindrome"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/etPalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:hint="Enter the number.."
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnCalculatePalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/tvPalindromeResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

</LinearLayout>