<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BC8BC34A"
    tools:context=".fragment.CircleFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Area of circle"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etCircleRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter the radius.."
        android:inputType="number"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCalculateCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvRadiusResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />


</LinearLayout>